Crypto Bot API: CreateInvoiceOptions
Type Alias CreateInvoiceOptions
Options object type for Client.createInvoice method
type CreateInvoiceOptions = {
    amount: number | string;
    acceptedAssets?: CryptoCurrencyCode[];
    asset?: CryptoCurrencyCode;
    currencyType?: Crypto | Fiat;
    description?: string;
    expiresIn?: number;
    fiat?: FiatCurrencyCode;
    hiddenMessage?: string;
    isAllowAnonymous?: boolean;
    isAllowComments?: boolean;
    paidBtnName?: PaidBtnName;
    paidBtnUrl?: string;
    payload?: any;
    swapTo?: SwappableTargetCurrencies;
}
Index
Properties
amount
acceptedAssets?
asset?
currencyType?
description?
expiresIn?
fiat?
hiddenMessage?
isAllowAnonymous?
isAllowComments?
paidBtnName?
paidBtnUrl?
payload?
swapTo?
Properties
amount
amount: number | string
Invoice amount
Optional acceptedAssets
acceptedAssets?: CryptoCurrencyCode[]
List of cryptocurrency alphabetic codes
Optional asset
asset?: CryptoCurrencyCode
Invoice asset
Optional currencyType
currencyType?: Crypto | Fiat
Currency type
Optional description
description?: string
Invoice description, displayed to user, up to 1024 symbols
Optional expiresIn
expiresIn?: number
You can set a payment time limit for the invoice in seconds
Optional fiat
fiat?: FiatCurrencyCode
Invoice fiat
Optional hiddenMessage
hiddenMessage?: string
Text of the message which will be presented to a user after the invoice is paid
Optional isAllowAnonymous
isAllowAnonymous?: boolean
Is can user pay invoice anonymously
Optional isAllowComments
isAllowComments?: boolean
Is can user leave a comment for invoice
Optional paidBtnName
paidBtnName?: PaidBtnName
Text for button which will be shown when invoice was paid
Optional paidBtnUrl
paidBtnUrl?: string
Url for button which will be shown when invoice was paid
Optional payload
payload?: any
Invoice payload, visible only for app, if it not string, JSON.stringify using for preparing to backend API parameters, may be up to 4096 symbols after preparing
Optional swapTo
swapTo?: SwappableTargetCurrencies
Asset that will be attempted to be swapped into after the user makes a payment
