Crypto Bot API: CreateInvoiceBackendOptions
Type Alias CreateInvoiceBackendOptions
Backend options object type for Client.createInvoice method
type CreateInvoiceBackendOptions = {
    amount: string;
    accepted_assets?: string;
    allow_anonymous?: boolean;
    allow_comments?: boolean;
    asset?: CryptoCurrencyCode;
    currency_type?: Crypto | Fiat;
    description?: string;
    expires_in?: number;
    fiat?: FiatCurrencyCode;
    hidden_message?: string;
    paid_btn_name?: PaidBtnName;
    paid_btn_url?: string;
    payload?: string;
    swap_to?: SwappableTargetCurrencies;
}
Index
Properties
amount
accepted_assets?
allow_anonymous?
allow_comments?
asset?
currency_type?
description?
expires_in?
fiat?
hidden_message?
paid_btn_name?
paid_btn_url?
payload?
swap_to?
Properties
amount
amount: string
Invoice amount
Optional accepted_assets
accepted_assets?: string
List of cryptocurrency alphabetic codes separated comma
Optional allow_anonymous
allow_anonymous?: boolean
Is can user pay invoice anonymously
Optional allow_comments
allow_comments?: boolean
Is can user leave a comment for invoice
Optional asset
asset?: CryptoCurrencyCode
Invoice asset
Optional currency_type
currency_type?: Crypto | Fiat
Currency type
Optional description
description?: string
Invoice description, displayed to user
Optional expires_in
expires_in?: number
You can set a payment time limit for the invoice in seconds
Optional fiat
fiat?: FiatCurrencyCode
Invoice fiat
Optional hidden_message
hidden_message?: string
Text of the message which will be presented to a user after the invoice is paid
Optional paid_btn_name
paid_btn_name?: PaidBtnName
Text for button which will be shown when invoice was paid
Optional paid_btn_url
paid_btn_url?: string
Url for button which will be shown when invoice was paid
Optional payload
payload?: string
Invoice payload, visible only for app
Optional swap_to
swap_to?: SwappableTargetCurrencies
Asset that will be attempted to be swapped into after the user makes a payment
