Crypto Bot API: Invoice
Type Alias Invoice
Invoice type object for Client.getInvoices, Client.getInvoicesPaginate, Client.createInvoice methods results and ClientEmitter paid event emit
type Invoice = {
    amount: string;
    botPayUrl: string;
    createdAt: Date;
    currency: CurrencyCode;
    currencyType: CurrencyType;
    hash: string;
    id: number;
    isAllowAnonymous: boolean;
    isAllowComments: boolean;
    miniAppPayUrl: string;
    status: InvoiceStatus;
    webAppPayUrl: string;
    acceptedAssets?: CryptoCurrencyCode[];
    comment?: string;
    description?: string;
    expirationDate?: Date;
    fee?: number;
    feeAsset?: CryptoCurrencyCode;
    hiddenMessage?: string;
    isPaidAnonymously?: boolean;
    isSwapped?: boolean;
    paidAmount?: number;
    paidAsset?: CryptoCurrencyCode;
    paidAt?: Date;
    paidBtnName?: PaidBtnName;
    paidBtnUrl?: string;
    paidFiatRate?: number;
    payload?: any;
    swappedOutput?: string;
    swappedRate?: number;
    swappedTo?: SwappableTargetCurrencies;
    swappedUid?: string;
    swappedUsdAmount?: string;
    swappedUsdRate?: number;
    swapTo?: SwappableTargetCurrencies;
    usdRate?: number;
}
Index
Properties
amount
botPayUrl
createdAt
currency
currencyType
hash
id
isAllowAnonymous
isAllowComments
miniAppPayUrl
status
webAppPayUrl
acceptedAssets?
comment?
description?
expirationDate?
fee?
feeAsset?
hiddenMessage?
isPaidAnonymously?
isSwapped?
paidAmount?
paidAsset?
paidAt?
paidBtnName?
paidBtnUrl?
paidFiatRate?
payload?
swappedOutput?
swappedRate?
swappedTo?
swappedUid?
swappedUsdAmount?
swappedUsdRate?
swapTo?
usdRate?
Properties
amount
amount: string
Invoice amount
botPayUrl
botPayUrl: string
Invoice pay url for user by bot
createdAt
createdAt: Date
Invoice created date
currency
currency: CurrencyCode
Invoice currency code
currencyType
currencyType: CurrencyType
Invoice currency type
hash
hash: string
Invoice hash
id
id: number
Invoice identifier
isAllowAnonymous
isAllowAnonymous: boolean
Is user can pay invoice anonymously
isAllowComments
isAllowComments: boolean
Is invoice allow user comment
miniAppPayUrl
miniAppPayUrl: string
Invoice pay url for user by mini app
status
status: InvoiceStatus
Invoice status
webAppPayUrl
webAppPayUrl: string
Invoice pay url for user by web app
Optional acceptedAssets
acceptedAssets?: CryptoCurrencyCode[]
List of assets which can be used to pay the invoice, only if set in invoice creation
Optional comment
comment?: string
Invoice left user comment, only if set isAllowComments to true in invoice creation and user left comment
Optional description
description?: string
Invoice displayed to user description, only if description passed in invoice creation
Optional expirationDate
expirationDate?: Date
Expiration date, only if set pay limit time in invoice creation
Optional fee
fee?: number
Amount of service fees charged when the invoice was paid, only if status is InvoiceStatus.Paid
Optional feeAsset
feeAsset?: CryptoCurrencyCode
Asset of service fees charged when the invoice was paid, only if status is InvoiceStatus.Paid
Optional hiddenMessage
hiddenMessage?: string
Text of the hidden message, only if set in invoice creation
Optional isPaidAnonymously
isPaidAnonymously?: boolean
Is invoice paid anonymously, only for paid invoice
Optional isSwapped
isSwapped?: boolean
For invoices with the "paid" status, this flag indicates whether the swap was successful
Optional paidAmount
paidAmount?: number
Amount of the invoice for which the invoice was paid, only if currency type is CurrencyType.Fiat and status is InvoiceStatus.Paid
Optional paidAsset
paidAsset?: CryptoCurrencyCode
Cryptocurrency alphabetic code for which the invoice was paid, only if currency type is CurrencyType.Fiat and status is InvoiceStatus.Paid
Optional paidAt
paidAt?: Date
Invoice paid date, only for paid invoice
Optional paidBtnName
paidBtnName?: PaidBtnName
Invoice displayed to user paid button name, only if paidBtnName passed in invoice creation
Optional paidBtnUrl
paidBtnUrl?: string
Invoice displayed to user paid button url, only if paidBtnUrl passed in invoice creation
Optional paidFiatRate
paidFiatRate?: number
The rate of the paid_asset valued in the fiat currency, only if currency type is CurrencyType.Fiat and status is InvoiceStatus.Paid
Optional payload
payload?: any
Invoice visible only to app payload, only if payload passed in invoice creation
If for invoice creation passed not string in this field, will be converted by JSON.parse
Optional swappedOutput
swappedOutput?: string
If is_swapped is true, stores the amount received as a result of the swap(in the swapped_to asset)
Optional swappedRate
swappedRate?: number
If is_swapped is true, stores the exchange rate at which the swap was executed
Optional swappedTo
swappedTo?: SwappableTargetCurrencies
If is_swapped is true, stores the asset into which the swap was made
Optional swappedUid
swappedUid?: string
If is_swapped is true, stores the unique identifier of the swap
Optional swappedUsdAmount
swappedUsdAmount?: string
If is_swapped is true, stores the resulting swap amount in USD
Optional swappedUsdRate
swappedUsdRate?: number
If is_swapped is true, stores the USD exchange rate of the currency from swapped_to
Optional swapTo
swapTo?: SwappableTargetCurrencies
The asset that will be attempted to be swapped into after the user makes a payment
Optional usdRate
usdRate?: number
Price of the asset in USD, only if status is InvoiceStatus.Paid
