Crypto Bot API: Stats
Type Alias Stats
Result type object for Client.getStats method
type Stats = {
    conversion: string;
    createdInvoiceCount: number;
    endAt: Date;
    paidInvoiceCount: number;
    startAt: Date;
    uniqueUsersCount: number;
    volume: string;
}
Index
Properties
conversion
createdInvoiceCount
endAt
paidInvoiceCount
startAt
uniqueUsersCount
volume
Properties
conversion
conversion: string
Conversion of all created invoices
createdInvoiceCount
createdInvoiceCount: number
Total created invoice count
endAt
endAt: Date
The date on which the statistics calculation was ended
paidInvoiceCount
paidInvoiceCount: number
Total paid invoice count
startAt
startAt: Date
The date on which the statistics calculation was started
uniqueUsersCount
uniqueUsersCount: number
The unique number of users who have paid the invoice
volume
volume: string
Total volume of paid invoices in USD
