Crypto Bot API: Client
Class Client
Main class for work with API for browsers
Library for browsers default export this class
Hierarchy (View Summary)
Store
Client
ClientEmitter
Index
Constructors
constructor
Properties
CheckStatus
CurrencyType
DetailedCurrencyType
InvoiceStatus
TransferStatus
_transport
_pageSize
Methods
call
createCheck
createInvoice
deleteCheck
deleteInvoice
getBalance
getBalanceAvailable
getBalanceOnhold
getBalances
getBalancesAvailable
getBalancesOnhold
getChecks
getChecksPaginate
getCurrencies
getCurrency
getExchangeRate
getExchangeRates
getInvoices
getInvoicesPaginate
getMe
getPageSize
getStats
getTransfers
getTransfersPaginate
setPageSize
transfer
Constructors
constructor
new Client(apiKey: string, endpoint?: string): Client
Create class instance
Parameters
apiKey: string
Crypto Bot API key, looks like '1234:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'
endpoint: string = 'mainnet'
API endpoint url or 'mainnet' or 'testnet' for hardcoded in library endpoint urls
Returns Client
Throws
Error - If passed invalid API key or endpoint
Inherited from Store.constructor
Properties
Static CheckStatus
CheckStatus: typeof CheckStatus = CheckStatus
Access to CheckStatus enumeration, used in Check type, Client.getChecks and Client.getChecksPaginate methods options
Static CurrencyType
CurrencyType: typeof CurrencyType = CurrencyType
Access to CurrencyType enumeration, used in Invoice type
Static DetailedCurrencyType
DetailedCurrencyType: typeof DetailedCurrencyType = DetailedCurrencyType
Access to DetailedCurrencyType enumeration, used in Store.getCurrencies and Client.getCurrency methods results
Static InvoiceStatus
InvoiceStatus: typeof InvoiceStatus = InvoiceStatus
Access to InvoiceStatus enumeration, used in Invoice type, Client.getInvoices and Client.getInvoicesPaginate methods options
Static TransferStatus
TransferStatus: typeof TransferStatus = TransferStatus
Access to TransferStatus enumeration, used in Transfer type, Client.getTransfers and Client.getTransfersPaginate methods options
Protected _transport
_transport: Transport
Transport class instance
Inherited from Store._transport
Private _pageSize
_pageSize: number = 100
Page size for Client.getInvoicesPaginate method
Methods
call
call(method: string, options?: object): Promise<any>
Call backend API method directly (types unsafe)
Use it if backend API update (add new methods, change request or response fileds), but library is not
Parameters
method: string
Backend API method name
options: object = {}
Backend API options object
Returns Promise<any>
Promise, what resolved to backend API response result field value
Throws
Error - If there is an error sending request to backend API or parsing response
createCheck
createCheck(options: CreateCheckOptions): Promise<Check>
Create check
Use toCheck backend API result convert function and prepare backend API parameters prepareCreateCheckOptions function
Parameters
options: CreateCheckOptions
New check options
Returns Promise<Check>
Promise, what resolved to created check information object
Throws
Error - If there is an error sending request to backend API, parsing response error or options object is invalid
createInvoice
createInvoice(options: CreateInvoiceOptions): Promise<Invoice>
Create invoice
Use toInvoice backend API result convert function and prepare backend API parameters prepareCreateInvoiceOptions function
Parameters
options: CreateInvoiceOptions
New invoice options
Returns Promise<Invoice>
Promise, what resolved to created invoice information object
Throws
Error - If there is an error sending request to backend API, parsing response error or options object is invalid
deleteCheck
deleteCheck(id: number): Promise<boolean>
Delete check
Parameters
id: number
Check identifier
Returns Promise<boolean>
Promise, what resolved to boolean operation result status
Throws
Error - If there is an error sending request to backend API or parsing response error
deleteInvoice
deleteInvoice(id: number): Promise<boolean>
Delete invoice
Parameters
id: number
Invoice identifier
Returns Promise<boolean>
Promise, what resolved to boolean operation result status
Throws
Error - If there is an error sending request to backend API or parsing response error
getBalance
getBalance(currencyCode: CryptoCurrencyCode): Promise<Balance>
Get API app balance value for passed currency
Call Client.getBalances method to fetch balances information
Parameters
currencyCode: CryptoCurrencyCode
Crypto currency code
Returns Promise<Balance>
Promise, what resolved to API app balance value for passed currency
Throws
Error - If there is an error sending request to backend API or parsing response
getBalanceAvailable
getBalanceAvailable(currencyCode: CryptoCurrencyCode): Promise<string>
Get API app balance value for passed currency
Call Client.getBalances method to fetch balances information
Parameters
currencyCode: CryptoCurrencyCode
Crypto currency code
Returns Promise<string>
Promise, what resolved to API app available balance value for passed currency
Throws
Error - If there is an error sending request to backend API or parsing response
getBalanceOnhold
getBalanceOnhold(currencyCode: CryptoCurrencyCode): Promise<string>
Get API app balance value for passed currency
Call Client.getBalances method to fetch balances information
Parameters
currencyCode: CryptoCurrencyCode
Crypto currency code
Returns Promise<string>
Promise, what resolved to API app balance on hold value for passed currency
Throws
Error - If there is an error sending request to backend API or parsing response
getBalances
getBalances(): Promise<Balances>
Get API app balances infomation
Use toBalances backend API result convert function
Returns Promise<Balances>
Promise, what resolved to API app balances infomation object
Throws
Error - If there is an error sending request to backend API or parsing response
getBalancesAvailable
getBalancesAvailable(): Promise<BalancesType>
Get API app balances infomation
Use toBalances backend API result convert function
Returns Promise<BalancesType>
Promise, what resolved to API app available balances infomation object
Throws
Error - If there is an error sending request to backend API or parsing response
getBalancesOnhold
getBalancesOnhold(): Promise<BalancesType>
Get API app balances infomation
Use toBalances backend API result convert function
Returns Promise<BalancesType>
Promise, what resolved to API app balances on hold infomation object
Throws
Error - If there is an error sending request to backend API or parsing response
getChecks
getChecks(options?: GetChecksOptions): Promise<Check[]>
Get checks
Use toChecks backend API result convert function and prepare backend API parameters prepareGetChecksOptions function
Parameters
options: GetChecksOptions = {}
Filters options
Returns Promise<Check[]>
Promise, what resolved to checks information object
Throws
Error - If there is an error sending request to backend API or parsing response
getChecksPaginate
getChecksPaginate(options?: GetChecksPaginateOptions): Promise<Check[]>
Get checks paginated
Fetch checks with page options parameter, except count and offset
See Client.getPageSize and Client.setPageSize
Use toChecks backend API result convert function and prepare backend API parameters prepareGetChecksPaginateOptions function
Parameters
options: GetChecksPaginateOptions = {}
Filters options
Returns Promise<Check[]>
Promise, what resolved to checks information object
Throws
Error - If there is an error sending request to backend API, parsing response error or options object is invalid
getCurrencies
getCurrencies(isForce?: boolean): Promise<Currencies>
Get API supported currencies infomation
Use toCurrencies backend API result convert function
Parameters
Optional isForce: boolean
If true, return fresh data from backend API, not from cache
Returns Promise<Currencies>
Promise, what resolved to API supported currencies infomation object
Throws
Error - If there is an error sending request to backend API or parsing response
Inherited from Store.getCurrencies
getCurrency
getCurrency(currencyCode: CurrencyCode, isForce?: boolean): Promise<Currency>
Get currency with passed code infomation
Call Store.getCurrencies method to fetch currencies information
Parameters
currencyCode: CurrencyCode
Currency code
isForce: boolean = false
If true, return fresh data from backend API, not from cache
Returns Promise<Currency>
Promise, what resolved to currency with passed code infomation object or null, if currency with passed code not exists
Throws
Error - If there is an error sending request to backend API or parsing response
getExchangeRate
getExchangeRate(
source: string,
target: string,
isForce?: boolean,
): Promise<string>
Get one exchange rate infomation to passed currencies pair
Call Store.getExchangeRates method to fetch exchange rates information, Store.getCurrencies method to fetch currencies information and use getExchageRate function to get signle exchange rate
Parameters
source: string
Source currency code
target: string
Target currency code
isForce: boolean = false
If true, return fresh data from backend API, not from cache
Returns Promise<string>
Promise, what resolved to exchange rate or zero, if currencies pair not exists
Throws
Error - If there is an error sending request to backend API or parsing response
getExchangeRates
getExchangeRates(isForce?: boolean): Promise<ExchangeRates>
Get API supported currencies exchange rate infomation
Use toExchangeRates backend API result convert function
Parameters
Optional isForce: boolean
If true, return fresh data from backend API, not from cache
Returns Promise<ExchangeRates>
Promise, what resolved to API supported currencies exchange rate infomation object
Throws
Error - If there is an error sending request to backend API or parsing response
Inherited from Store.getExchangeRates
getInvoices
getInvoices(options?: GetInvoicesOptions): Promise<Invoice[]>
Get invoices
Use toInvoices backend API result convert function and prepare backend API parameters prepareGetInvoicesOptions function
Parameters
options: GetInvoicesOptions = {}
Filters options
Returns Promise<Invoice[]>
Promise, what resolved to invoices information object
Throws
Error - If there is an error sending request to backend API or parsing response
getInvoicesPaginate
getInvoicesPaginate(options?: GetInvoicesPaginateOptions): Promise<Invoice[]>
Get invoices paginated
Fetch invoices with page options parameter, except count and offset
See Client.getPageSize and Client.setPageSize
Use toInvoices backend API result convert function and prepare backend API parameters prepareGetInvoicesPaginateOptions function
Parameters
options: GetInvoicesPaginateOptions = {}
Filters options
Returns Promise<Invoice[]>
Promise, what resolved to invoices information object
Throws
Error - If there is an error sending request to backend API, parsing response error or options object is invalid
getMe
getMe(isForce?: boolean): Promise<Me>
Get associated with passed API key app infomation
Use toMe backend API result convert function
Parameters
isForce: boolean = false
If true, return fresh data from backend API, not from cache
Returns Promise<Me>
Promise, what resolved to associated with passed API key app infomation object
Throws
Error - If there is an error sending request to backend API or parsing response
Inherited from Store.getMe
getPageSize
getPageSize(): number
Return count invoices per page for Client.getInvoicesPaginate method
Returns number
getStats
getStats(options?: GetStatsOptions): Promise<Stats>
Get associated with passed API key app statistics
Use toStats backend API result convert function
Parameters
options: GetStatsOptions = {}
New receive statistics options
Returns Promise<Stats>
Promise, what resolved to associated with passed API key app statistics object
Throws
Error - If there is an error sending request to backend API or parsing response
getTransfers
getTransfers(options?: GetTransfersOptions): Promise<Transfer[]>
Get transfers
Use toTransfers backend API result convert function and prepare backend API parameters prepareGetTransfersOptions function
Parameters
options: GetTransfersOptions = {}
Filters options
Returns Promise<Transfer[]>
Promise, what resolved to transfers information object
Throws
Error - If there is an error sending request to backend API or parsing response
getTransfersPaginate
getTransfersPaginate(options?: GetTransfersPaginateOptions): Promise<Transfer[]>
Get transfers paginated
Fetch checks with page options parameter, except count and offset
See Client.getPageSize and Client.setPageSize
Use toTransfers backend API result convert function and prepare backend API parameters prepareGetTransfersOptions function
Parameters
options: GetTransfersPaginateOptions = {}
Filters options
Returns Promise<Transfer[]>
Promise, what resolved to transfers information object
Throws
Error - If there is an error sending request to backend API, parsing response error or options object is invalid
setPageSize
setPageSize(pageSizeParam: number): void
Set count invoices per page for Client.getInvoicesPaginate method
Parameters
pageSizeParam: number
Invoices per page
Returns void
Throws
Error - If pageSize parameter is invalid
transfer
transfer(options: TransferOptions): Promise<Transfer>
Transfer
Use toTransfer backend API result convert function and prepare backend API parameters prepareTransferOptions function
Parameters
options: TransferOptions
Transfer options
Returns Promise<Transfer>
Promise, what resolved to completed transfer information object
Throws
Error - If there is an error sending request to backend API, parsing response error or options object is invalid
