Crypto Bot API: ClientEmitter
Class ClientEmitter
Main class for work with API for Node.js
Library for Node.js default export this class
Hierarchy (view full)
Client
ClientEmitter
Index
Constructors
constructor
Properties
CheckStatus
CurrencyType
DetailedCurrencyType
InvoiceStatus
TransferStatus
_transport
_apiKey
_events
_server
Methods
call
closeServer
createCheck
createInvoice
createServer
deleteCheck
deleteInvoice
getBalance
getBalanceAvailable
getBalanceOnhold
getBalances
getBalancesAvailable
getBalancesOnhold
getChecks
getChecksPaginate
getCurrencies
getCurrency
getExchangeRate
getExchangeRates
getInvoices
getInvoicesPaginate
getMe
getPageSize
getStats
getTransfers
getTransfersPaginate
middleware
off
on
setPageSize
transfer
_emit
_handleWebhook
Constructors
constructor
new ClientEmitter(apiKey, endpoint?): ClientEmitter
Create class instance
Parameters
apiKey: string
Crypto Bot API key, looks like '1234:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'
endpoint: string = 'mainnet'
API endpoint url or 'mainnet' or 'testnet' for hardcoded in library endpoint urls
Returns ClientEmitter
Overrides Client.constructor
Properties
Static CheckStatus
CheckStatus: typeof CheckStatus = CheckStatus
Access to CheckStatus enumeration, used in Check type, Client.getChecks and Client.getChecksPaginate methods options
Inherited from Client.CheckStatus
Static CurrencyType
CurrencyType: typeof CurrencyType = CurrencyType
Access to CurrencyType enumeration, used in Invoice type
Inherited from Client.CurrencyType
Static DetailedCurrencyType
DetailedCurrencyType: typeof DetailedCurrencyType = DetailedCurrencyType
Access to DetailedCurrencyType enumeration, used in Store.getCurrencies and Client.getCurrency methods results
Inherited from Client.DetailedCurrencyType
Static InvoiceStatus
InvoiceStatus: typeof InvoiceStatus = InvoiceStatus
Access to InvoiceStatus enumeration, used in Invoice type, Client.getInvoices and Client.getInvoicesPaginate methods options
Inherited from Client.InvoiceStatus
Static TransferStatus
TransferStatus: typeof TransferStatus = TransferStatus
Access to TransferStatus enumeration, used in Transfer type, Client.getTransfers and Client.getTransfersPaginate methods options
Inherited from Client.TransferStatus
Protected _transport
_transport: Transport
Transport class instance
Inherited from Client._transport
Private _apiKey
_apiKey: string
Api key
Private _events
_events: {
    [key: string]: ((...args: any) => any)[];
} = {}
Event listeners store
Private _server
_server: Server<typeof IncomingMessage, typeof ServerResponse>
Handling webhooks created Node.js built-in server
Methods
call
call(method, options?): Promise<any>
Call backend API method directly (types unsafe)
Use it if backend API update (add new methods, change request or response fileds), but library is not
Parameters
method: string
Backend API method name
options: object = {}
Backend API options object
Returns Promise<any>
Promise, what resolved to backend API response result field value
Throws
Error - If there is an error sending request to backend API or parsing response
Inherited from Client.call
closeServer
closeServer(): Promise<void>
Close created handling webhooks server
Returns Promise<void>
Promise, what resolved void
Throws
Error - If server not was started or closing error
createCheck
createCheck(options): Promise<Check>
Create check
Use toCheck backend API result convert function and prepare backend API parameters prepareCreateCheckOptions function
Parameters
options: CreateCheckOptions
New check options
Returns Promise<Check>
Promise, what resolved to created check information object
Throws
Error - If there is an error sending request to backend API, parsing response error or options object is invalid
Inherited from Client.createCheck
createInvoice
createInvoice(options): Promise<Invoice>
Create invoice
Use toInvoice backend API result convert function and prepare backend API parameters prepareCreateInvoiceOptions function
Parameters
options: CreateInvoiceOptions
New invoice options
Returns Promise<Invoice>
Promise, what resolved to created invoice information object
Throws
Error - If there is an error sending request to backend API, parsing response error or options object is invalid
Inherited from Client.createInvoice
createServer
createServer(serverOptions, secretPath?, listenOptions?): Promise<void>
Create handling webhooks server
If you app work behind proxy and no need create HTTPS server, no pass key and cert fields and add http field with true value: { http: true }
Note: if you want to use self-signed certificate you must uploat it in CryptoBot API application settings
Parameters
serverOptions: SecureContextOptions & TlsOptions & ServerOptions<typeof IncomingMessage, typeof ServerResponse> & {
    http: boolean;
}
Node.js built-in server options
secretPath: string = '/'
Webhooks secret path, processing webhooks takes place only on it
listenOptions: ListenOptions = ...
Node.js built-in server listen options
Returns Promise<void>
Promise, what resolved void
Throws
Error - If create server error
deleteCheck
deleteCheck(id): Promise<boolean>
Delete check
Parameters
id: number
Check identifier
Returns Promise<boolean>
Promise, what resolved to boolean operation result status
Throws
Error - If there is an error sending request to backend API or parsing response error
Inherited from Client.deleteCheck
deleteInvoice
deleteInvoice(id): Promise<boolean>
Delete invoice
Parameters
id: number
Invoice identifier
Returns Promise<boolean>
Promise, what resolved to boolean operation result status
Throws
Error - If there is an error sending request to backend API or parsing response error
Inherited from Client.deleteInvoice
getBalance
getBalance(currencyCode): Promise<Balance>
Get API app balance value for passed currency
Call Client.getBalances method to fetch balances information
Parameters
currencyCode: CryptoCurrencyCode
Crypto currency code
Returns Promise<Balance>
Promise, what resolved to API app balance value for passed currency
Throws
Error - If there is an error sending request to backend API or parsing response
Inherited from Client.getBalance
getBalanceAvailable
getBalanceAvailable(currencyCode): Promise<string>
Get API app balance value for passed currency
Call Client.getBalances method to fetch balances information
Parameters
currencyCode: CryptoCurrencyCode
Crypto currency code
Returns Promise<string>
Promise, what resolved to API app available balance value for passed currency
Throws
Error - If there is an error sending request to backend API or parsing response
Inherited from Client.getBalanceAvailable
getBalanceOnhold
getBalanceOnhold(currencyCode): Promise<string>
Get API app balance value for passed currency
Call Client.getBalances method to fetch balances information
Parameters
currencyCode: CryptoCurrencyCode
Crypto currency code
Returns Promise<string>
Promise, what resolved to API app balance on hold value for passed currency
Throws
Error - If there is an error sending request to backend API or parsing response
Inherited from Client.getBalanceOnhold
getBalances
getBalances(): Promise<Balances>
Get API app balances infomation
Use toBalances backend API result convert function
Returns Promise<Balances>
Promise, what resolved to API app balances infomation object
Throws
Error - If there is an error sending request to backend API or parsing response
Inherited from Client.getBalances
getBalancesAvailable
getBalancesAvailable(): Promise<BalancesType>
Get API app balances infomation
Use toBalances backend API result convert function
Returns Promise<BalancesType>
Promise, what resolved to API app available balances infomation object
Throws
Error - If there is an error sending request to backend API or parsing response
Inherited from Client.getBalancesAvailable
getBalancesOnhold
getBalancesOnhold(): Promise<BalancesType>
Get API app balances infomation
Use toBalances backend API result convert function
Returns Promise<BalancesType>
Promise, what resolved to API app balances on hold infomation object
Throws
Error - If there is an error sending request to backend API or parsing response
Inherited from Client.getBalancesOnhold
getChecks
getChecks(options?): Promise<Check[]>
Get checks
Use toChecks backend API result convert function and prepare backend API parameters prepareGetChecksOptions function
Parameters
options: GetChecksOptions = {}
Filters options
Returns Promise<Check[]>
Promise, what resolved to checks information object
Throws
Error - If there is an error sending request to backend API or parsing response
Inherited from Client.getChecks
getChecksPaginate
getChecksPaginate(options?): Promise<Check[]>
Get checks paginated
Fetch checks with page options parameter, except count and offset
See Client.getPageSize and Client.setPageSize
Use toChecks backend API result convert function and prepare backend API parameters prepareGetChecksPaginateOptions function
Parameters
options: GetChecksPaginateOptions = {}
Filters options
Returns Promise<Check[]>
Promise, what resolved to checks information object
Throws
Error - If there is an error sending request to backend API, parsing response error or options object is invalid
Inherited from Client.getChecksPaginate
getCurrencies
getCurrencies(isForce?): Promise<Currencies>
Get API supported currencies infomation
Use toCurrencies backend API result convert function
Parameters
Optional isForce: boolean
If true, return fresh data from backend API, not from cache
Returns Promise<Currencies>
Promise, what resolved to API supported currencies infomation object
Throws
Error - If there is an error sending request to backend API or parsing response
Inherited from Client.getCurrencies
getCurrency
getCurrency(currencyCode, isForce?): Promise<Currency>
Get currency with passed code infomation
Call Store.getCurrencies method to fetch currencies information
Parameters
currencyCode: CurrencyCode
Currency code
isForce: boolean = false
If true, return fresh data from backend API, not from cache
Returns Promise<Currency>
Promise, what resolved to currency with passed code infomation object or null, if currency with passed code not exists
Throws
Error - If there is an error sending request to backend API or parsing response
Inherited from Client.getCurrency
getExchangeRate
getExchangeRate(source, target, isForce?): Promise<string>
Get one exchange rate infomation to passed currencies pair
Call Store.getExchangeRates method to fetch exchange rates information, Store.getCurrencies method to fetch currencies information and use getExchageRate function to get signle exchange rate
Parameters
source: string
Source currency code
target: string
Target currency code
isForce: boolean = false
If true, return fresh data from backend API, not from cache
Returns Promise<string>
Promise, what resolved to exchange rate or zero, if currencies pair not exists
Throws
Error - If there is an error sending request to backend API or parsing response
Inherited from Client.getExchangeRate
getExchangeRates
getExchangeRates(isForce?): Promise<ExchangeRates>
Get API supported currencies exchange rate infomation
Use toExchangeRates backend API result convert function
Parameters
Optional isForce: boolean
If true, return fresh data from backend API, not from cache
Returns Promise<ExchangeRates>
Promise, what resolved to API supported currencies exchange rate infomation object
Throws
Error - If there is an error sending request to backend API or parsing response
Inherited from Client.getExchangeRates
getInvoices
getInvoices(options?): Promise<Invoice[]>
Get invoices
Use toInvoices backend API result convert function and prepare backend API parameters prepareGetInvoicesOptions function
Parameters
options: GetInvoicesOptions = {}
Filters options
Returns Promise<Invoice[]>
Promise, what resolved to invoices information object
Throws
Error - If there is an error sending request to backend API or parsing response
Inherited from Client.getInvoices
getInvoicesPaginate
getInvoicesPaginate(options?): Promise<Invoice[]>
Get invoices paginated
Fetch invoices with page options parameter, except count and offset
See Client.getPageSize and Client.setPageSize
Use toInvoices backend API result convert function and prepare backend API parameters prepareGetInvoicesPaginateOptions function
Parameters
options: GetInvoicesPaginateOptions = {}
Filters options
Returns Promise<Invoice[]>
Promise, what resolved to invoices information object
Throws
Error - If there is an error sending request to backend API, parsing response error or options object is invalid
Inherited from Client.getInvoicesPaginate
getMe
getMe(isForce?): Promise<Me>
Get associated with passed API key app infomation
Use toMe backend API result convert function
Parameters
isForce: boolean = false
If true, return fresh data from backend API, not from cache
Returns Promise<Me>
Promise, what resolved to associated with passed API key app infomation object
Throws
Error - If there is an error sending request to backend API or parsing response
Inherited from Client.getMe
getPageSize
getPageSize(): number
Return count invoices per page for Client.getInvoicesPaginate method
Returns number
Inherited from Client.getPageSize
getStats
getStats(options?): Promise<Stats>
Get associated with passed API key app statistics
Use toStats backend API result convert function
Parameters
options: GetStatsOptions = {}
New receive statistics options
Returns Promise<Stats>
Promise, what resolved to associated with passed API key app statistics object
Throws
Error - If there is an error sending request to backend API or parsing response
Inherited from Client.getStats
getTransfers
getTransfers(options?): Promise<Transfer[]>
Get transfers
Use toTransfers backend API result convert function and prepare backend API parameters prepareGetTransfersOptions function
Parameters
options: GetTransfersOptions = {}
Filters options
Returns Promise<Transfer[]>
Promise, what resolved to transfers information object
Throws
Error - If there is an error sending request to backend API or parsing response
Inherited from Client.getTransfers
getTransfersPaginate
getTransfersPaginate(options?): Promise<Transfer[]>
Get transfers paginated
Fetch checks with page options parameter, except count and offset
See Client.getPageSize and Client.setPageSize
Use toTransfers backend API result convert function and prepare backend API parameters prepareGetTransfersOptions function
Parameters
options: GetTransfersPaginateOptions = {}
Filters options
Returns Promise<Transfer[]>
Promise, what resolved to transfers information object
Throws
Error - If there is an error sending request to backend API, parsing response error or options object is invalid
Inherited from Client.getTransfersPaginate
middleware
middleware(): Middleware
Create middleware function for Express.js-like API
Returns Middleware
Middleware function
off
off(event, listener): void
Unsubscribes from paid event
Parameters
event: "paid"
paid event name
listener: ((invoice?: Invoice, requestDate?: Date) => any)
Event listener with invoice and requestDate callback parameters
(invoice?, requestDate?): any
Parameters
Optional invoice: Invoice
Optional requestDate: Date
Returns any
Returns void
on
on(event, listener): void
Subscribes to paid event
See ClientEmitter._emit to more about event listener
Parameters
event: "paid"
paid event name
listener: ((invoice?: Invoice, requestDate?: Date) => any)
Event listener with invoice and requestDate callback parameters
(invoice?, requestDate?): any
Parameters
Optional invoice: Invoice
Optional requestDate: Date
Returns any
Returns void
setPageSize
setPageSize(pageSizeParam): void
Set count invoices per page for Client.getInvoicesPaginate method
Parameters
pageSizeParam: number
Invoices per page
Returns void
Throws
Error - If pageSize parameter is invalid
Inherited from Client.setPageSize
transfer
transfer(options): Promise<Transfer>
Transfer
Use toTransfer backend API result convert function and prepare backend API parameters prepareTransferOptions function
Parameters
options: TransferOptions
Transfer options
Returns Promise<Transfer>
Promise, what resolved to completed transfer information object
Throws
Error - If there is an error sending request to backend API, parsing response error or options object is invalid
Inherited from Client.transfer
Private _emit
_emit(event, invoice, requestDate): void
Emit event to listeners
Parameters
event: "paid"
paid event name
invoice: Invoice
Paid invoice information object
requestDate: Date
Date of occurrence of event, need to filter old event. If server is not available, backend API try resend webhooks by timeout, so when server becomes available again, many old events will be sent from backend API.
Returns void
Private _handleWebhook
_handleWebhook(data, req, res): void
Handling webhook data, send response and emit events
Parameters
data: any
Parsed request body
req: IncomingMessage
Node.js built-in IncomingMessage object
res: ServerResponse<IncomingMessage>
Node.js built-in ServerResponse object
Returns void
