Crypto Bot API: Client
Class Client
Main class for work with API
Library default export this class
Hierarchy
Store
Client
Index
Methods
confirmPayment
createInvoice
getBalance
getBalances
getCurrencies
getCurrency
getExchangeRate
getExchangeRates
getInvoices
getInvoicesPaginate
getMe
getPageSize
getPayments
setPageSize
Constructors
constructor
Properties
_transport
_pageSize
Methods
confirmPayment
confirmPayment(id: string | number): Promise<Invoice>
Confirm paid invoice
Use toInvoice backend API result convert function
throws
Error - If there is an error sending request to backend API or parsing response
Parameters
id: string | number
Invoice identifier
Returns Promise<Invoice>
Promise, what resolved to confirmed invoice information object
createInvoice
createInvoice(options: CreateInvoiceOptions): Promise<Invoice>
Create invoice
Use toInvoice backend API result convert function and prepare backend API parameters prepareCreateInvoiceOptions function
throws
Error - If there is an error sending request to backend API, parsing response error or options object is invalid
Parameters
options: CreateInvoiceOptions
New invoice options
Returns Promise<Invoice>
Promise, what resolved to created invoice information object
getBalance
getBalance(currencyCode: string, isReturnInNanos?: boolean, isForce?: boolean): Promise<string>
Get API app balance value for passed currency
Call Client.getBalances method to fetch balances information
throws
Error - If there is an error sending request to backend API or parsing response
Parameters
currencyCode: string
Currency code
isReturnInNanos: boolean = false
If true, return raw balances in nanos, else return converted to coins balances
isForce: boolean = false
If true, return fresh data from backend API, not from cache
Returns Promise<string>
Promise, what resolved to API app balance value for passed currency
getBalances
getBalances(isReturnInNanos?: boolean, isForce?: boolean): Promise<Balances>
Get API app balances infomation
Use toBalances backend API result convert function
Call Store.getCurrencies method to fetch exchange rates information
throws
Error - If there is an error sending request to backend API or parsing response
Parameters
isReturnInNanos: boolean = false
If true, return raw balances in nanos, else return converted to coins balances
isForce: boolean = false
If true, return fresh data from backend API, not from cache
Returns Promise<Balances>
Promise, what resolved to API app balances infomation object
getCurrencies
getCurrencies(isForce?: boolean): Promise<Currencies>
Inherited from Store.getCurrencies
Get API supported currencies infomation
Use toCurrencies backend API result convert function
throws
Error - If there is an error sending request to backend API or parsing response
Parameters
Optional isForce: boolean
If true, return fresh data from backend API, not from cache
Returns Promise<Currencies>
Promise, what resolved to API supported currencies infomation object
getCurrency
getCurrency(currencyCode: string, isForce?: boolean): Promise<Currency>
Get currency with passed code infomation
Call Store.getCurrencies method to fetch currencies information
throws
Error - If there is an error sending request to backend API or parsing response
Parameters
currencyCode: string
Currency code
isForce: boolean = false
If true, return fresh data from backend API, not from cache
Returns Promise<Currency>
Promise, what resolved to currency with passed code infomation object or null, if currency with passed code not exists
getExchangeRate
getExchangeRate(source: string, target: string, isForce?: boolean): Promise<number>
Get one exchange rate infomation to passed currencies pair
Call Store.getExchangeRates method to fetch exchange rates information, Store.getCurrencies method to fetch currencies information and use getExchageRate function to get signle exchange rate
throws
Error - If there is an error sending request to backend API or parsing response
Parameters
source: string
Source currency code
target: string
Target currency code
isForce: boolean = false
If true, return fresh data from backend API, not from cache
Returns Promise<number>
Promise, what resolved to exchange rate or zero, if currencies pair not exists
getExchangeRates
getExchangeRates(isForce?: boolean): Promise<ExchangeRates>
Inherited from Store.getExchangeRates
Get API supported currencies exchange rate infomation
Use toExchangeRates backend API result convert function
throws
Error - If there is an error sending request to backend API or parsing response
Parameters
Optional isForce: boolean
If true, return fresh data from backend API, not from cache
Returns Promise<ExchangeRates>
Promise, what resolved to API supported currencies exchange rate infomation object
getInvoices
getInvoices(options?: GetInvoicesOptions): Promise<Invoices>
Get unconfirmed (include unpaid and paid) invoices
Use toInvoices backend API result convert function and prepare backend API parameters prepareGetInvoicesOptions function
throws
Error - If there is an error sending request to backend API or parsing response
Parameters
options: GetInvoicesOptions = {}
Filters options
Returns Promise<Invoices>
Promise, what resolved to invoices information object
getInvoicesPaginate
getInvoicesPaginate(options?: GetInvoicesPaginateOptions): Promise<InvoicesPaginated>
Get unconfirmed (include unpaid and paid) invoices paginated
Fetch invoices with page options parameter, except count and offset
See Client.getPageSize and Client.setPageSize
Use toInvoicesPaginated backend API result convert function and prepare backend API parameters prepareGetInvoicesPaginateOptions function
throws
Error - If there is an error sending request to backend API, parsing response error or options object is invalid
Parameters
options: GetInvoicesPaginateOptions = {}
Filters options
Returns Promise<InvoicesPaginated>
Promise, what resolved to invoices information object
getMe
getMe(isForce?: boolean): Promise<Me>
Inherited from Store.getMe
Get associated with passed API key app infomation
Use toMe backend API result convert function
throws
Error - If there is an error sending request to backend API or parsing response
Parameters
isForce: boolean = false
If true, return fresh data from backend API, not from cache
Returns Promise<Me>
Promise, what resolved to associated with passed API key app infomation object
getPageSize
getPageSize(): number
Return count invoices per page for Client.getInvoicesPaginate method
Returns number
getPayments
getPayments(options?: GetPaymentsOptions): Promise<Invoices>
Get unconfirmed only paid invoices
Use toInvoices backend API result convert function
remarks
This method not need prepare backend API parameters convert function, because in library method used same parameters names like backend API method
throws
Error - If there is an error sending request to backend API or parsing response
Parameters
options: GetPaymentsOptions = {}
Filters options
Returns Promise<Invoices>
Promise, what resolved to invoices information object
setPageSize
setPageSize(pageSizeParam: number): void
Set count invoices per page for Client.getInvoicesPaginate method
throws
Error - If pageSize parameter is invalid
Parameters
pageSizeParam: number
Returns void
Constructors
constructor
new Client(key: string, endpoint?: string): Client
Inherited from Store.constructor
Create class instance
throws
Error - If passed invalid API key or endpoint
Parameters
key: string
Crypto Bot API key, looks like '1234:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'
endpoint: string = 'mainnet'
API endpoint url or 'mainnet' or 'testnet' for hardcoded in library endpoint urls
Returns Client
Properties
Protected _transport
_transport: Transport
Inherited from Store._transport
Transport class instance
Private _pageSize
_pageSize: number = 100
Page size for Client.getInvoicesPaginate method
