Crypto Bot API: Store
Class Store
Wrapper for API methods that return possible cached data
Hierarchy
Store
Client
Index
Properties
_CURRENCIES_UPDATE_PERIOD
_EXCHANGE_RATES_UPDATE_PERIOD
_ME_UPDATE_PERIOD
_transport
_currenciesFetchHandler
_exchangeRatesFetchHandler
_meFetchHandler
Constructors
constructor
Methods
getCurrencies
getExchangeRates
getMe
Properties
Static Private _CURRENCIES_UPDATE_PERIOD
_CURRENCIES_UPDATE_PERIOD: number = 3600
Update period for fetching currencies from backend API in seconds
Static Private _EXCHANGE_RATES_UPDATE_PERIOD
_EXCHANGE_RATES_UPDATE_PERIOD: number = 60
Update period for fetching exhange rates from backend API in seconds
Static Private _ME_UPDATE_PERIOD
_ME_UPDATE_PERIOD: number = 3600
Update period for fetching app infomation from backend API in seconds
Protected _transport
_transport: Transport
Transport class instance
Private _currenciesFetchHandler
_currenciesFetchHandler: (isForce?: boolean) => Promise<Currencies>
Type declaration
(isForce?: boolean): Promise<Currencies>
Store.getCurrencies method fetch data handler, see createFetchHandler for more
Parameters
Optional isForce: boolean
Returns Promise<Currencies>
Private _exchangeRatesFetchHandler
_exchangeRatesFetchHandler: (isForce?: boolean) => Promise<ExchangeRates>
Type declaration
(isForce?: boolean): Promise<ExchangeRates>
Store.getExchangeRates method fetch data handler, see createFetchHandler for more
Parameters
Optional isForce: boolean
Returns Promise<ExchangeRates>
Private _meFetchHandler
_meFetchHandler: (isForce?: boolean) => Promise<Me>
Type declaration
(isForce?: boolean): Promise<Me>
Store.getMe method fetch data handler, see createFetchHandler for more
Parameters
Optional isForce: boolean
Returns Promise<Me>
Constructors
constructor
new Store(key: string, endpoint?: string): Store
Create class instance
throws
Error - If passed invalid API key or endpoint
Parameters
key: string
Crypto Bot API key, looks like '1234:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'
endpoint: string = 'mainnet'
API endpoint url or 'mainnet' or 'testnet' for hardcoded in library endpoint urls
Returns Store
Methods
getCurrencies
getCurrencies(isForce?: boolean): Promise<Currencies>
Get API supported currencies infomation
Use toCurrencies backend API result convert function
throws
Error - If there is an error sending request to backend API or parsing response
Parameters
Optional isForce: boolean
If true, return fresh data from backend API, not from cache
Returns Promise<Currencies>
Promise, what resolved to API supported currencies infomation object
getExchangeRates
getExchangeRates(isForce?: boolean): Promise<ExchangeRates>
Get API supported currencies exchange rate infomation
Use toExchangeRates backend API result convert function
throws
Error - If there is an error sending request to backend API or parsing response
Parameters
Optional isForce: boolean
If true, return fresh data from backend API, not from cache
Returns Promise<ExchangeRates>
Promise, what resolved to API supported currencies exchange rate infomation object
getMe
getMe(isForce?: boolean): Promise<Me>
Get associated with passed API key app infomation
Use toMe backend API result convert function
throws
Error - If there is an error sending request to backend API or parsing response
Parameters
isForce: boolean = false
If true, return fresh data from backend API, not from cache
Returns Promise<Me>
Promise, what resolved to associated with passed API key app infomation object
