Crypto Bot API: Transport
Class Transport
Make backend API calls
Hierarchy
Transport
Index
Properties
KEY_CHECK_REGEXP
_apiKey
_baseUrl
Methods
call
Constructors
constructor
Properties
Static KEY_CHECK_REGEXP
KEY_CHECK_REGEXP: RegExp = ...
RegExp to check API key
Private _apiKey
_apiKey: string
Api key
Private _baseUrl
_baseUrl: string
Backend API endpoint base url
Methods
call
call(method: ApiMethod, parameters?: object): Promise<any>
Make request to backend API, handle errors and return result
throws
Error - If response have errors
Parameters
method: ApiMethod
Backend API method name
Optional parameters: object
Method parameters object
Returns Promise<any>
Promise, what resolved to API response result field
Constructors
constructor
new Transport(apiKey: string, endpoint: string): Transport
Create class instance
throws
Error - If passed invalid API key or endpoint
Parameters
apiKey: string
Crypto Bot API key, looks like '1234:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'
endpoint: string
API endpoint url or 'mainnet' or 'testnet' for hardcoded in library endpoint urls
Returns Transport
